- content_for :body_class do
  | "onboarding"
.container.mx-auto.flex.justify-center.items-center.h-full.flex-col style="top: 10vh"
  .text-2xl.font-medium.inline-block Sign in to your account
  .session-container.shadow.p-7.mt-5
    - if flash[:alert].present?
      .w-full.rounded.bg-red-100.p-3.mb-2.border.border-red-400
        p.m-0 = flash[:alert]
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .w-full.mt-2
        p.mb-1 Email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input-primary p-3 w-full', placeholder: t('email_hint')
      .w-full.mt-2
        p.mb-1 Password
        = f.password_field :password, autocomplete: "current-password", class: 'input-primary p-3 w-full', placeholder: t('password_hint')
        = link_to new_user_password_path do
          .text-primary-500.cursor-pointer.hover:underline.text-sm.mt-2 Forgot password?
      .w-full.mt-5
        button.w-full.btn-primary.font-medium.py-3 Login
    - if false
      .w-full.mt-5
        = link_to user_google_oauth2_omniauth_authorize_path, method: :post do
          .w-full.py-3.5.px-5.shadow.border.border-gray-50.bg-white.rounded-lg.flex.justify-center.items-center
            = image_tag "google_logo.png", style: "height: 20px; width: 20px; margin-right: 5px"
            span Signin with Google
    = render "users/shared/links"