.container.mx-auto
  .w-8/12.mx-auto.p-5
    - if flash[:notice].present?
      .p-3.bg-red-500.bg-opacity-10.border.border-red-500.rounded.w-full.mb-5
        = flash[:notice]
    - if flash[:info].present?
      .p-3.bg-green-500.bg-opacity-10.border.border-green-500.rounded.w-full.mb-5
        = flash[:info]
    = form_tag signup_path do
      input type='email' name='email'
      br/
      button Signup