.container.mx-auto.flex.justify-center.items-center.h-full.flex-col style="top: 10vh"
  .text-2xl.font-medium.inline-block Change your password
  .session-container.shadow.p-7.mt-5
    = render "users/shared/error_messages", resource: resource
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.hidden_field :reset_password_token
      .w-full.mt-2
        p.mb-1 Password
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'input-primary p-3 w-full', placeholder: t('password_hint')
    
      .w-full.mt-2
        p.mb-1 Password
        = f.password_field :password_confirmation, autofocus: true, autocomplete: "new-password", class: 'input-primary p-3 w-full', placeholder: t('password_hint')
      
      .w-full.mt-5
        button.w-full.btn-primary.font-medium.py-3 Reset password
    = render "users/shared/links"